{
	"name": "dates-le-mcp",
	"version": "2.3.1",
	"mcpName": "io.github.nolindnaidoo/dates-le",
	"description": "Extract dates and timestamps from logs, data files and code, with their format and position.",
	"keywords": [
		"mcp",
		"modelcontextprotocol",
		"model-context-protocol",
		"mcp-server",
		"ai-agent",
		"claude",
		"cursor",
		"zed",
		"vscode",
		"llm-tools",
		"dates-le",
		"dates-le-mcp",
		"nolindnaidoo",
		"letools"
	],
	"license": "MIT",
	"author": {
		"name": "Nolin Naidoo",
		"url": "https://nolindnaidoo.com"
	},
	"homepage": "https://letools.dev/tools/dates-le",
	"repository": {
		"type": "git",
		"url": "https://github.com/nolindnaidoo/dates-le.git",
		"directory": "mcp"
	},
	"bugs": {
		"url": "https://github.com/nolindnaidoo/dates-le/issues"
	},
	"type": "commonjs",
	"bin": {
		"dates-le-mcp": "server.js"
	},
	"files": [
		"server.js",
		"README.md",
		"LICENSE"
	],
	"engines": {
		"node": ">=20"
	},
	"publishConfig": {
		"access": "public",
		"provenance": true
	}
}
